# Teams

./: dataset.xml  pom.xml
src/main/java/com/example/wordcup/: MyEndpointsApplication.java
src/main/java/com/example/wordcup/myApp/: myAppEndPoint.java
src/main/java/com/example/wordcup/team/application/impl/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/example/wordcup/team/application/impl/validators/: TeamServiceValidator.java
src/main/java/com/example/wordcup/team/domain/model/: Team.java  TeamRepository.java  TeamValidator.java
src/main/java/com/example/wordcup/team/impl/service/: TeamService.java  TeamServiceImpl.java
src/main/java/com/example/wordcup/team/infra/: FindTeamValidationException.java  TeamValidationException.java
src/main/java/com/example/wordcup/team/infra/exceptions/: FindTeamValidationException.java  TeamValidationException.java
src/main/java/com/example/wordcup/team/infraestructure/repository/: TeamRepository.java  TeamRepositoryImpl.java  TeamRepositorySpringData.java
src/main/java/com/example/wordcup/team/infraestructure/repository/converters/: TeamToTeamEntityConverter.java  TeamToTeamResourceConverter.java
src/main/java/com/example/wordcup/team/infraestructure/repository/entities/: TeamEntity.java
src/main/java/com/example/wordcup/team/infraestructure/repository/httpErrors/: ErrorMessage.java  ExceptionControl.java  SaveErrors.java
src/main/java/com/example/wordcup/team/view/: TeamEndpoint.java
src/main/java/com/example/wordcup/team/view/resources/: TeamResource.java
src/main/resources/: application.properties
src/test/groovy/: MyEndpointTest.groovy
src/test/groovy/com/example/wordcup/: MyEndpointsApplicationTests.java
src/test/groovy/com/example/wordcup/team/view/: TeamEndpointTest.groovy
src/test/groovy/infrateste/database/: ConfigGroovySpec.groovy  TeamDataSet.groovy
